{
    "id": "8jEJ9lfX2BHTMTEJyimx",
    "name": "Table Flipper ORM",
    "dod": "Make the tests pass.",
    "description": "",
    "summary": "",
    "tests": [
        "python -m pytest tests/test_create_tables.py"
    ],
    "hints": [],
    "swimmPatch": {
        "src/create_tables_orm.py": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/create_tables_orm.py b/src/create_tables_orm.py\nindex cf576b4..1505b2c 100644\n--- a/src/create_tables_orm.py\n+++ b/src/create_tables_orm.py",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -1,7 +1,3 @@",
                        "-import sqlalchemy as db",
                        "-from sqlalchemy.ext.declarative import declarative_base",
                        "-",
                        "-",
                        " def create_tables_orm() -> None:",
                        "     \"\"\"",
                        "     Create the following tables using the SQLAlchemy ORM in a database called `people.db` (located in `./databases/people.db`):"
                    ]
                },
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -14,19 +10,4 @@",
                        "         * 'hobby': string, not nullable",
                        "         * 'user_id': integer, foreign key connected to 'users' table 'id' column",
                        "     \"\"\"",
                        "-    engine = db.create_engine('sqlite:///databases/people.db')",
                        "+    pass",
                        "-    Base = declarative_base()",
                        "-",
                        "-    class Users(Base):",
                        "-        __tablename__ = 'users'",
                        "-        id = db.Column(db.Integer, primary_key=True, autoincrement=True)",
                        "-        first_name = db.Column(db.String, nullable=False)",
                        "-        last_name = db.Column(db.String, nullable=False)",
                        "-",
                        "-    class Hobbies(Base):",
                        "-        __tablename__ = 'hobbies'",
                        "-        id = db.Column(db.Integer, primary_key=True, autoincrement=True)",
                        "-        hobby = db.Column(db.String, nullable=False)",
                        "-        user_id = db.Column(db.Integer, db.ForeignKey('users.id'))",
                        "-",
                        "-    Base.metadata.create_all(engine)"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.3",
    "file_version": "1.0.3"
}