{
    "id": "no0PXjX2aKhWhm6HrWkh",
    "name": "Geographical Statistics: USA Edition",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.4-0",
        "file_blobs": {
            "src/count_customer_states.py": "66b331205b435b11c2b964848fc0bd6af2eef31a"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "After a job well done delivering the global statistics, Big Boss reminds you about the American investors and sends you on a new mission: find out the customer statistics in the US of A.\n\nIn this Unit we'll learn to apply filters to our queries.\n\n## Recommended References\n* https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_orm_using_query.htm\n* https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_orm_applying_filter.htm\n* https://docs.sqlalchemy.org/en/13/orm/tutorial.html#querying"
        },
        {
            "type": "snippet",
            "path": "src/count_customer_states.py",
            "comments": [],
            "firstLineNumber": 14,
            "lines": [
                "     :return: Number of unique States that customers in the USA live in.",
                "     :rtype: int",
                "     \"\"\"",
                "*    session = Session()",
                "+    pass",
                "*    cust = rockemsocks.Customers",
                "*    return session.query(cust.CustomerId).filter(cust.Country == 'USA').group_by(cust.State).count()"
            ]
        },
        {
            "type": "text",
            "text": "In this Unit we've learned about how to filter our data based on arbitrary conditions.\nArmed with this knowledge, we can already extract meaningful data out of the tables available to us on any DB!\n\nIn the following Units we'll continue to improve our querying abilities and see just how powerful the `SQLAlchemy ` ORM is."
        }
    ],
    "task": {
        "dod": "Make the tests pass.",
        "hints": [
            "Search for `filter` in the `query` documentation."
        ],
        "tests": [
            "python -m pytest tests/test_count_customer_states.py"
        ]
    }
}
