{
    "id": "no0PXjX2aKhWhm6HrWkh",
    "name": "Geographical Statistics: USA Edition",
    "dod": "Make the tests pass.",
    "description": "After a job well done delivering the global statistics, Big Boss reminds you about the American investors and sends you on a new mission: find out the customer statistics in the US of A.\n\nIn this Unit we'll learn to apply filters to our queries.\n\n## Recommended References\n* https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_orm_using_query.htm\n* https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_orm_applying_filter.htm\n* https://docs.sqlalchemy.org/en/13/orm/tutorial.html#querying",
    "summary": "In this Unit we've learned about how to filter our data based on arbitrary conditions.\nArmed with this knowledge, we can already extract meaningful data out of the tables available to us on any DB!\n\nIn the following Units we'll continue to improve our querying abilities and see just how powerful the `SQLAlchemy ` ORM is.",
    "tests": [
        "python -m pytest tests/test_count_customer_states.py"
    ],
    "hints": [
        "Search for `filter` in the `query` documentation."
    ],
    "swimmPatch": {
        "src/count_customer_states.py": {
            "diffType": "MODIFIED",
            "fileDiffHeader": "diff --git a/src/count_customer_states.py b/src/count_customer_states.py\nindex 66b3312..1dc9b76 100644\n--- a/src/count_customer_states.py\n+++ b/src/count_customer_states.py",
            "hunks": [
                {
                    "swimmHunkMetadata": {
                        "hunkComments": []
                    },
                    "hunkDiffLines": [
                        "@@ -14,6 +14,4 @@",
                        "     :return: Number of unique States that customers in the USA live in.",
                        "     :rtype: int",
                        "     \"\"\"",
                        "-    session = Session()",
                        "+    pass",
                        "-    cust = rockemsocks.Customers",
                        "-    return session.query(cust.CustomerId).filter(cust.Country == 'USA').group_by(cust.State).count()"
                    ]
                }
            ]
        }
    },
    "app_version": "0.2.4",
    "file_version": "1.0.3"
}