{
    "id": "wNYCJHw5EI96hjWOp2Fc",
    "name": "Warming the Engines",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.4-0",
        "file_blobs": {
            "src/connect.py": "33422697c10490cf3847e0c848d1ba4a43161f76"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Before applying for your dream job at the musical emporium of *Rock Em' Socks!*, you'll first need to connect to some database.\n\nThe following unit will cover the basics of connecting to a database and getting some superficial data about it's structure.\n\nIt seems like the tests ask you to return a list of all the table names in the DB, try and find an easy way to achieve that with the bare minimum amount of code possible.\n\nDo note that you've been provided with the sample `helloworldb.db` database to use in this unit.\n\n## Recommended references\n* https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_core_connecting_to_database.htm\n* https://docs.sqlalchemy.org/en/13/core/tutorial.html#connecting"
        },
        {
            "type": "snippet",
            "path": "src/connect.py",
            "comments": [
                "Just a personal shorthand for `sqlalchemy`. Another popular variation is `sa` though I personally find `db` more suiting."
            ],
            "firstLineNumber": 2,
            "lines": [
                " ",
                "*import sqlalchemy as db",
                " ",
                " ",
                " def connect_to_helloworldb() -> typing.List[str]:"
            ]
        },
        {
            "type": "snippet",
            "path": "src/connect.py",
            "comments": [
                "Notice the connection string passed to the `create_engine` method, it will be different depending on the type of DB you're using."
            ],
            "firstLineNumber": 10,
            "lines": [
                "     :return: Names of the tables in the connected DB.",
                "     :rtype: typing.List[str]",
                "     \"\"\"",
                "*    engine = db.create_engine('sqlite:///databases/helloworldb.db')",
                "+    pass",
                "*    return engine.table_names()"
            ]
        },
        {
            "type": "text",
            "text": "Something you'll find in every code that deals with SQLAlchemy is initializing an `Engine`, the object used to connect and interact with a database.\n\nIn this unit you've learned how to connect to a database, thus beginning your journy with Python and SQLAlchemy!"
        }
    ],
    "task": {
        "dod": "Make the tests pass.",
        "hints": [
            "This is the most basic part of any SQLAlchemy project, any online tutorial will give you 50% of the solution!",
            "After finding the first part of it, try looking a bit into what methods the generated object implements and find one who suits your needs."
        ],
        "tests": [
            "python -m pytest tests/test_connect.py"
        ]
    }
}
