{
    "id": "yFCjurbGjHHMYpIZPQC8",
    "name": "It Was Something Like...",
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.4-0",
        "file_blobs": {
            "src/something_like.py": "5b6fd8f07a7e19a74996020cd5be2af6a5cc73b3"
        }
    },
    "content": [
        {
            "type": "text",
            "text": "Big Boss comes to you and tells you they need to find a customer that ordered something a while back. They can't really remember anything about them, although they're pretty sure they made an order under some corporate. Their name was something like Ma... Me... Mi... Well it started with an 'M'.\n\nIn this unit we'll learn about querying and filtering the data coming from our database.\n\n## Recommended References\n* https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_orm_using_query.htm\n* https://www.tutorialspoint.com/sqlalchemy/sqlalchemy_orm_applying_filter.htm\n* https://docs.sqlalchemy.org/en/13/orm/tutorial.html#querying"
        },
        {
            "type": "snippet",
            "path": "src/something_like.py",
            "comments": [],
            "firstLineNumber": 14,
            "lines": [
                "     1. Made a purchase in the name of a company.",
                "     2. Their first name starts with 'M'.",
                "     \"\"\"",
                "*    session = Session()",
                "+    pass",
                "*    cust = rockemsocks.Customers",
                "*    return (",
                "*        session.query(",
                "*            cust.FirstName,",
                "*            cust.LastName,",
                "*        )",
                "*        .filter((cust.Company != None) & (cust.FirstName.like('M%')))",
                "*        .one()",
                "*    )"
            ]
        },
        {
            "type": "text",
            "text": "In this unit we've learned about querying our database.\n\nNotice the usage of the `one` function after we've filtered all of our desired queries, it's only one of the ways we can actually \"fulfill\" our query and get the data back."
        }
    ],
    "task": {
        "dod": "Make the tests pass.",
        "hints": [
            "Don't use Python to check for the `FirstName` string, try to think of an SQL directive that can find values who are alike.",
            "SQLAlchemy's table columns support a `like` function. Read about SQL's `LIKE` directive."
        ],
        "tests": [
            "python -m pytest tests/test_something_like.py"
        ]
    }
}
